* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Alata', sans-serif;
}

h1 {
    font-size: 4rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

h2 {
    font-size: 3rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

p {
    font-size: 1.6rem;
}

header {
    width: 100%;
    height: 70vh;
    background-image: url("./images/desktop/image-hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.header-nav {
    width: 100%;
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
}

.header-nav-list {
    width: 30%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
}

.header-nav-list li {
    border: 2px solid transparent;
    padding: 2%;

}

.header-nav-list li:hover {
    border-bottom: 2px solid white;
}

.header-nav i {
    font-size: 4rem;
    color: white;
    display: none;
}

.header-title {
    width: 30%;
    margin: 0 10%;
    padding: 2%;
    /* background-color: blue; */
    border: 1px solid white;
    color: white;

}

/* modal */

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        background-color: rgb(0, 0, 0);
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: black;
        margin: 5% auto;
        /* 15% from the top and centered */
        padding: 20px;
        /* border: 1px solid #888; */
        width: 80%;
        height: 50%;
        /* Could be more or less, depending on screen size */

        /* display: flex;
        flex-direction: column; */
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 5rem;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-ul{
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        list-style: none;
        color: white;
        font-size: 3rem;
    }

    .modal-ul li{
        margin-bottom: 5rem;

    }

    .modal-ul li {
        border: 2px solid transparent;
        padding: 2%;
    
    }
    
    .modal-ul li:hover {
        border-bottom: 2px solid white;
    }


section {
    margin: 10% 0%;
}

.section-detail {
    margin: 10% 10%;
    width: 80%;
    height: auto;
    /* background-color: red; */
    position: relative;
}

.section-detail img {
    width: 70%;
    height: 100%;
}


.section-detail-container {
    position: absolute;
    background-color: white;
    /* background-color: red; */
    top: 40%;
    right: 0%;
    padding: 10% 0% 5% 10%;
    width: 50%;
    height: auto;
}

.section-detail-container h1 {
    margin-bottom: 5%;
}

.section-detail-container p {
    opacity: 0.7;
}

.section-creations {
    margin: 0% 10%;
}

.section-creations-header {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10%;
}

.section-creations-header input {
    width: 10%;
    background-color: white;
}

.section-creations-header input:hover {
    background-color: black;
    color: white;
}

input[type=button],
input[type=submit],
input[type=reset] {
    background-color: white;
    border: solid 1px black;
    color: black;
    padding: 16px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 1.6rem;

}

.section-creations-grids {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 4rem;
    /* background-color: red; */
    /* border: 1px solid black; */
}

.section-creations-grids div {
    /* background-color: red; */
    position: relative;
    /* width: 10% ; */
}

.section-creations-grids div img {
    filter: brightness(80%);
}


.image-mobile {
    display: none;
}

.section-creations-grids div h2 {
    position: absolute;
    color: white;
    bottom: 10%;
    left: 10%;
    width: 55%;

}

.section-creations-grids div:hover img {
    opacity: 0.2;
}

.section-creations-grids div:hover h2 {
    color: black;
}

/* section-creations-mobile */
.section-creations-mobile {
    display: none;
}

.section-creations-mobile input:hover {
    background-color: black;
    color: white;
}

/* footer */
footer {
    background-color: black;
    padding: 5% 10% 10% 10%;
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 20%;
    color: white;
}

footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    /* background-color: red; */
}

.footerlist li {
    padding: 0.7rem;
    border: solid 2px transparent;
    cursor: pointer;
}

.footerlist li:hover {
    border-bottom: solid 2px white;
}

footer div:nth-child(1) img {
    /* background-color: rebeccapurple; */
    margin-bottom: 1rem;

    padding: 0.7rem;
    border: solid 2px transparent;
    cursor: pointer;
}

.footer-contact {
    margin-bottom: 2.5rem;
}

.footer-contact img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.7rem;
    border: solid 2px transparent;
    cursor: pointer;
}

.footer-contact img:hover {
    padding: 0.7rem;
    border-bottom: solid 2px white;
}

footer div:nth-child(2) div {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}


@media (max-width: 1300px) {
    .section-creations-grids {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 4rem;
        /* background-color: red; */
        /* border: 1px solid black; */
    }
}

@media (max-width: 1050px) {
    .header-nav-list {
        margin-right: 10%;
    }

    .header-title {
        width: 45%;
        margin: 0 10%;
        padding: 2%;
        /* background-color: blue; */
        border: 1px solid white;
        color: white;
    }

    .section-detail-container {
        position: static;
        background-color: white;
        /* background-color: red; */
        top: 20%;
        right: 0%;
        padding: 10% 0% 5% 10%;
        width: 80%;
        height: auto;
    }

    .section-creations-grids {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
        /* background-color: red; */
        /* border: 1px solid black; */
    }

    .section-creations-header {
        width: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10%;
    }

    .section-creations-header input {
        width: 20%;
        background-color: white;
    }

    .section-creations-header input:hover {
        background-color: black;
        color: white;
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: white;
        border: solid 1px black;
        color: black;
        padding: 1.25%;
        text-decoration: none;
        /* margin: 4px 2px; */
        cursor: pointer;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        font-size: 1.6rem;

    }
}

@media (max-width: 850px) {

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }


    header {
        width: 100%;
        height: 50vh;
        background-image: url("./images/desktop/image-hero.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .header-title {
        width: 80%;
        height: auto;
        margin: auto 10%;

        padding: 2%;
        border: 1px solid white;
        color: white;

        position: absolute;
        top: 37%;

    }

    .header-nav-list {
        display: none;
    }
    
    .header-nav i {
        font-size: 4rem;
        color: white;
        display: flex;
    }




    

    /* section-detail */
    .section-detail {
        margin: 10% 10%;
        width: 80%;
        height: auto;
        /* background-color: red; */
        position: relative;
    }

    .section-detail img {
        width: 100%;
        height: 100%;
    }

    .section-detail-container {
        position: static;
        background-color: white;


        /* background-color: red; */
        top: 0%;
        right: 0%;
        padding: 10% 0% 5% 0%;
        width: 100%;
        height: auto;
    }

    .section-detail-container h1 {
        text-align: center;
        margin-bottom: 5%;


    }

    .section-detail-container p {
        opacity: 0.7;
        text-align: center;
    }

    /* section grids */
    .section-creations-grids {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        row-gap: 4rem;
        /* background-color: red; */
        /* border: 1px solid black; */
    }

    .section-creations-grids div {
        /* background-color: red; */
        position: relative;
    }

    .section-creations-grids div img {
        filter: brightness(80%);
        width: 100%;
    }

    .image-mobile {
        display: flex;
    }

    .image-desktop {
        display: none;
    }

    .section-creations-grids div h2 {
        position: absolute;
        color: white;
        bottom: 10%;
        left: 10%;
        width: 55%;

    }

    .section-creations-header input {
        width: 10%;
        background-color: white;
        display: none;
    }

    /* section-creations-mobile */
    .section-creations-mobile {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10% auto;
    }

    .section-creations-mobile input {
        width: 50%;
    }

    /* footer  */
    footer {
        /* background-color: black; */
        /* padding: 5% 10% 10% 10%; */
        padding: 0% 0% 0% 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
        color: white;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        width: 100%;
        /* background-color: red; */
        margin-bottom: 2rem;
    }


    footer div:nth-child(2) div {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }
}